<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="The Maestro Code" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.themaestrocode.createaccount.MainSceneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="550.0">
         <children>
            <Label fx:id="logInPageLabel" alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="56.0" prefWidth="600.0" text="Log in to your account">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
   <font>
      <Font name="System Bold" size="12.0" />
   </font>
</TitledPane>
